<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE thunderkeepplus SYSTEM "chrome://thunderkeepplus/locale/overlay.dtd">
<?xml-stylesheet href="chrome://thunderkeepplus/skin/overlay.css" type="text/css"?>

<overlay id="ThunderkeepplusOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/x-javascript" src="chrome://thunderkeepplus/content/overlay.js"/>
   
   <toolbarpalette id="MailToolbarPalette">
      <toolbarbutton id="thunderkeepplus-toolbar-button"
         class="toolbarbutton-1"
      	label="&thunderkeepplusToolbarButton.label;"
      	tooltiptext="&thunderkeepplusToolbarButton.tooltip;"
      	oncommand="thunderkeepplus.onToolbarButtonCommand();"/>
   </toolbarpalette>
</overlay>
