<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE thunderkeep SYSTEM "chrome://thunderkeep/locale/overlay.dtd">
<?xml-stylesheet href="chrome://thunderkeep/skin/overlay.css" type="text/css"?>

<overlay id="ThunderkeepOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/x-javascript" src="chrome://thunderkeep/content/overlay.js"/>
   
   <toolbarpalette id="MailToolbarPalette">
      <toolbarbutton id="thunderkeep-toolbar-button"
         class="toolbarbutton-1"
      	label="&thunderkeepToolbarButton.label;"
      	tooltiptext="&thunderkeepToolbarButton.tooltip;"
      	oncommand="thunderkeep.onToolbarButtonCommand();"/>
   </toolbarpalette>
</overlay>