ThunderKeepPlus.description=ThunderKeepPlus simply gives you a toolbar button that you can use to run Google Keep inside Thunderbird.
ThunderKeepPlus.label=Google Keep
ThunderKeepPlus.tooltip=Open Google Keep
ThunderKeepPlus.tabTitle1=Sign in - Google Accounts
ThunderKeepPlus.tabTitle2=Google Keep
ThunderKeepPlus.signOutLabel=Google Keep: Sign Out
